server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|png|jpg|gif|ico)$ {
      access_log off;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
      expires 1d;
   }
}